# Rename this file to .env and replace the database-name below
# with your database's name

# Remove the # in front of setting names to make them active

DATABASE_URL='postgres://localhost/tendenci'

# AWS/S3 usage depends on all 4 settings below being set.
AWS_ACCESS_KEY_ID='your_key_id'
AWS_SECRET_ACCESS_KEY='your_access_key_id'
AWS_STORAGE_BUCKET_NAME='bucket_name'
#AWS_LOCATION='your_name'


SECRET_KEY='your_unique_secret_key_for_your_site'
#SITE_SETTINGS_KEY='your_unique_site_setting_key_for_your_site'


# Some other settings below can be uncommented to be used.
# They may be helpful in development situations.

#DEBUG='True'

#LOCAL_MEMCACHED_URL = '127.0.0.1:11211'

# SITE_MODE of dev is used to read the theme locally
# even if S3 settings are setup.
# This setting is 'prod' by default, which will base the theme
# path on whether or not S3 is configured

#SITE_MODE='dev'
